<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(270,190)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,180)" name="main">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(520,190)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,190)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
