// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=in, out=notb);
    And(a=a, b=notb, out=c);
    Not(in=in, out=notsel);
    And(a=c, b=notsel, out=d);
    And(a=a, b=b, out=e);
    Not(in=in, out=f);
    And(a=e, b=f, out=g);
    Not(in=in, out=nota);
    And(a=nota, b=b, out=h);
    And(a=h, b=b, out=i);
    And(a=a, b=b, out=j);
    And(a=j, b=b, out=k);
    Or(a=d, b=g, out=l);
    Or(a=i, b=k, out=m);
    Or(a=m, b=l, out=out);
}