// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0],b=a[0], out=out1);
    Nand(a=b[0], b=b[0], out=out2);
    Nand(a=out1, b=out2, out=out[0]);
       
    Nand(a=a[1],b=a[1], out=out3);
    Nand(a=b[1], b=b[1], out=out4);
    Nand(a=out3, b=out4, out=out[1]);
    
    Nand(a=a[2],b=a[2], out=out5);
    Nand(a=b[2], b=b[2], out=out6);
    Nand(a=out5, b=out6, out=out[2]);
    
    Nand(a=a[3],b=a[3], out=out7);
    Nand(a=b[3], b=b[3], out=out8);
    Nand(a=out7, b=out8, out=out[3]);

    Nand(a=a[4],b=a[4], out=out9);
    Nand(a=b[4], b=b[4], out=out10);
    Nand(a=out9, b=out10, out=out[4]);
    
    Nand(a=a[5],b=a[5], out=out11);
    Nand(a=b[5], b=b[5], out=out12);
    Nand(a=out11, b=out12, out=out[5]);
    
    Nand(a=a[6],b=a[6], out=out13);
    Nand(a=b[6], b=b[6], out=out14);
    Nand(a=out13, b=out14, out=out[6]);
    
    Nand(a=a[7],b=a[7], out=out15);
    Nand(a=b[7], b=b[7], out=out16);
    Nand(a=out15, b=out16, out=out[7]);
 
    Nand(a=a[8],b=a[8], out=out17);
    Nand(a=b[8], b=b[8], out=out18);
    Nand(a=out17, b=out18, out=out[8]);
    
    Nand(a=a[9],b=a[9], out=out19);
    Nand(a=b[9], b=b[9], out=out20);
    Nand(a=out19, b=out20, out=out[9]);
    
    Nand(a=a[10],b=a[10], out=out21);
    Nand(a=b[10], b=b[10], out=out22);
    Nand(a=out21, b=out22, out=out[10]);
    
    Nand(a=a[11],b=a[11], out=out23);
    Nand(a=b[11], b=b[11], out=out24);
    Nand(a=out23, b=out24, out=out[11]);
    
    Nand(a=a[12],b=a[12], out=out25);
    Nand(a=b[12], b=b[12], out=out26);
    Nand(a=out25, b=out26, out=out[12]);
    
    Nand(a=a[13],b=a[13], out=out27);
    Nand(a=b[13], b=b[13], out=out28);
    Nand(a=out27, b=out28, out=out[13]);
    
    Nand(a=a[14],b=a[14], out=out29);
    Nand(a=b[14], b=b[14], out=out30);
    Nand(a=out29, b=out30, out=out[14]);
    
    Nand(a=a[15],b=a[15], out=out31);
    Nand(a=b[15], b=b[15], out=out32);
    Nand(a=out31, b=out32, out=out[15]);
}