<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <lib desc="file#fba.circ" name="8"/>
  <lib desc="file#RSflipflop.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(420,230)" name="main"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(580,230)" name="main"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
