<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <lib desc="file#fba.circ" name="8"/>
  <lib desc="file#RSflipflop.circ" name="9"/>
  <lib desc="file#dtypeflipflop.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,140)" to="(630,140)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(220,450)" to="(380,450)"/>
    <wire from="(570,150)" to="(570,310)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(450,460)" to="(640,460)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(510,160)" to="(510,310)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(630,140)" to="(630,310)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(430,150)" to="(570,150)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <comp lib="10" loc="(340,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Clock"/>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="10" loc="(460,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(400,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(580,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(520,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(640,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(220,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(280,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
