<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#dtypeflipflop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="4" loc="(430,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock"/>
    <comp lib="4" loc="(220,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,210)" name="D Flip-Flop"/>
  </circuit>
</project>
