<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2to1Selector.circ" name="7"/>
  <lib desc="file#8bitadder.circ" name="8"/>
  <lib desc="file#8bitlatch.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(390,520)" to="(830,520)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(530,100)" to="(830,100)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,200)" to="(720,200)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(780,180)" to="(780,220)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(830,100)" to="(830,520)"/>
    <wire from="(560,180)" to="(780,180)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <comp lib="9" loc="(530,120)" name="main"/>
    <comp lib="7" loc="(380,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(770,250)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(710,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(650,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(510,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(590,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(320,300)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
