<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#\\fs2\stuhome\slane2\My Documents\GitHub\slane2.github.io\Logisim\2to1Selector.circ" name="7"/>
  <lib desc="file#\\fs2\stuhome\slane2\My Documents\GitHub\slane2.github.io\Logisim\8bitadder.circ" name="8"/>
  <lib desc="file#\\fs2\stuhome\slane2\My Documents\GitHub\slane2.github.io\Logisim\fulladder.circ" name="9"/>
  <lib desc="file#\\fs2\stuhome\slane2\My Documents\GitHub\slane2.github.io\Logisim\8bitlatch.circ" name="10"/>
  <lib desc="file#\\fs2\stuhome\slane2\My Documents\GitHub\slane2.github.io\Logisim\dtypeflipflop.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(580,510)" to="(760,510)"/>
    <wire from="(30,90)" to="(30,480)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(40,100)" to="(40,500)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(620,120)" to="(750,120)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(70,190)" to="(70,510)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(30,480)" to="(220,480)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(520,520)" to="(770,520)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(760,110)" to="(760,510)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(120,300)" to="(120,520)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(440,90)" to="(780,90)"/>
    <wire from="(640,200)" to="(640,300)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(780,90)" to="(780,530)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(120,120)" to="(380,120)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(460,530)" to="(780,530)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(40,500)" to="(280,500)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(640,490)" to="(750,490)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(70,510)" to="(340,510)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(500,100)" to="(770,100)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(750,120)" to="(750,490)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(60,110)" to="(320,110)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(30,90)" to="(190,90)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(120,520)" to="(400,520)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(40,100)" to="(250,100)"/>
    <wire from="(770,100)" to="(770,520)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(560,110)" to="(760,110)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="7" loc="(330,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(210,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(390,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(630,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(640,450)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(510,180)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(450,180)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(390,180)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(260,180)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(200,180)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(340,450)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(330,180)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(270,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(220,450)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(570,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(280,450)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(460,450)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(580,450)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(520,450)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(510,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(400,450)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(570,180)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(450,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(630,180)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
