<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(280,490)" to="(460,490)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(720,380)" to="(720,530)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(580,410)" to="(580,510)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(510,520)" to="(650,520)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(520,530)" to="(720,530)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(140,70)" to="(720,70)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(210,510)" to="(450,510)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(350,480)" to="(470,480)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(720,70)" to="(720,350)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="1" loc="(330,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(650,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(420,430)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(490,430)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(210,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(720,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(350,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(280,410)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(580,410)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
