<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qbar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
