<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(130,380)" to="(510,380)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qbar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
